<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vardhu data</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            background-image: url('vardhu1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: fixed;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 100px;
            display: flex;
            flex-direction: column-reverse;


        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            border-bottom: 2px solid rgb(203, 198, 198);
            display: block;
        }

        .navbar a:hover {
            background-color: #f0f5f4;
            color: rgb(14, 15, 14);
        }

        .name {
            margin-right: 200px;
            padding: 100px;
            justify-content: center;
            color: aliceblue;
        }

        .logo {
            height: 30px;
            justify-content: center;
            margin-left: 30px;
        }

        p {
            margin-right: 1000px;
            margin-left: 100px;
            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1 class="name">Penke <br> Vardhu Manikanta</h1>
    <div class="navbar">
        <a href="#home">Contact</a>
        <a href="#about">Intrests</a>
        <a href="#more">Skills</a>
        <a href="#more">Education</a>
        <a href="#more">About</a>
    </div>
    <dir class="logo container">
        <a href="https://www.instagram.com/vardhu032?utm_source=qr&igsh=MWRkbzNzMWp2Y2ZpZg== "><img
                src="instalogo-removebg-preview.png" alt="insta" class="logo"></a>
        <a
            href="https://www.linkedin.com/in/p-vardhu-2165351b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img
                src="linkedin2-removebg-preview.png" alt="linkedin" class="logo"></a>
        <a href="https://github.com/vardhu032"><img src="git_hub-removebg-preview.png" alt="github" class="logo"></a>
    </dir>
    <p>I’m a passionate programmer who loves to code and create innovative solutions. Always eager to learn and explore
        new technologies.</p>

</body>

</html>
